<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Edge Matching</title>
        <link rel="icon" href="./favicon.png">
    </head>
    <body>
        <div><b>Edge Matching&nbsp;&nbsp;</b></div>
        <div>© Jason S. Ku 2022
            <a href="https://github.com/origamimagiro/edgematching">
                Code on Github
            </a>
        </div>
        <svg id="svg" width="100%" height="100%"></svg>
        <script type="module" src="./script.js"></script>
    </body>
</html>
